{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/index.ts",
    "start:prod": "tsc --build --clean && tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^9.0.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0"
  }
}
